programa
{
	inclua biblioteca Util
	
	funcao inicio()
	{
		inteiro x, soma = 0, i=0
		escreva("Digite um número inteiro: ")
		leia(x)

		faca {
			soma = soma + i
			i++
			
		}
			enquanto (i<=x)
			escreva(soma,"\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 166; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */