programa
{
	
	funcao inicio()
	{
		cadeia nome
		real celsius
		real fahrenheit 

		escreva ("digite seu nome: ")
		leia (nome)
		escreva ("digite a temperatura em celsius: ")
		leia(celsius)

		escreva("Boa tarde, " , nome , "! A temperatura em fahrenheit é: " , ((celsius *9/5)+32) , "°F") 
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */